server.port = 3000
server.document-root = var.CWD

mimetype.assign = (
  ".png" => "image/png",
  ".html" => "text/html",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg"
)

index-file.names = ("index.html")
